<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="/static/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/static/dist/styles.css" />
    <title>fuzzynet</title>
  </head>
  <body>
    <div id="root">
      <div class="main-load-screen">
        <p><img src="/static/loadScreen.png" /></p>
        <section class="loading">
          <p><span class="loading__author">"one meowment pls..."</span></p>
          <span class="loading__anim"></span>
        </section>
      </div>
    </div>
    <script src="/static/dist/app.js"></script>
  </body>
</html>
